<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">FAQ | React Native Screenguard</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gbumps.github.io/react-native-screenguard/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gbumps.github.io/react-native-screenguard/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gbumps.github.io/react-native-screenguard/docs/faq/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | React Native Screenguard"><meta data-rh="true" name="description" content="Doesn&#x27;t work on video player on iOS"><meta data-rh="true" property="og:description" content="Doesn&#x27;t work on video player on iOS"><link data-rh="true" rel="icon" href="/react-native-screenguard/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gbumps.github.io/react-native-screenguard/docs/faq/"><link data-rh="true" rel="alternate" href="https://gbumps.github.io/react-native-screenguard/docs/faq/" hreflang="en"><link data-rh="true" rel="alternate" href="https://gbumps.github.io/react-native-screenguard/docs/faq/" hreflang="x-default"><noscript>
        <div class="statcounter">
          <a title="Web Analytics" href="https://statcounter.com/" target="_blank">
            <img class="statcounter" src="https://c.statcounter.com/13006374/0/ed46be24/1/" alt="Web Analytics" referrerpolicy="no-referrer-when-downgrade">
          </a>
        </div>
      </noscript>
<meta name="screenguard, detector, screen-capture, capture, protection, prevent, screenshot, capture-protection, screenshot-prevent, screenshot-blocker, screenshot-detector, screenshot-protection, screenshot-prevention, screenshot-blocking, screenshot-block, screenshot-blocking-ios, screenshot-blocking-android, screenshot-block-ios, screenshot-block-android, screenshot-blocker-ios, screenshot-blocker-android, react, native, ios, android">
<meta name="description" content="A Native library for blocking screenshot for react-native developer, with background screenshot customizable.">
<script src="https://www.statcounter.com/counter/counter.js" async></script><link rel="stylesheet" href="/react-native-screenguard/assets/css/styles.b0e262a4.css">
<script src="/react-native-screenguard/assets/js/runtime~main.9632e383.js" defer="defer"></script>
<script src="/react-native-screenguard/assets/js/main.3700406f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/react-native-screenguard/"><b class="navbar__title text--truncate">React Native Screenguard</b></a><a class="navbar__item navbar__link" href="/react-native-screenguard/docs/getting-started/get-started">Docs</a><a href="https://github.com/gbumps/react-native-screenguard/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gbumps/react-native-screenguard" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Frequently Asked Questions</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="doesnt-work-on-video-player-on-ios">Doesn&#x27;t work on video player on iOS<a class="hash-link" aria-label="Direct link to Doesn&#x27;t work on video player on iOS" title="Direct link to Doesn&#x27;t work on video player on iOS" href="/react-native-screenguard/docs/faq/#doesnt-work-on-video-player-on-ios">​</a></h2>
<p><strong>Question</strong>: Doesn&#x27;t work with iOS full screen player.</p>
<p><strong>Answer</strong>:  <a href="https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh" target="_blank" rel="noopener noreferrer">GitHub guide on adding a new SSH key</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-test-on-simulator">How to test on simulator<a class="hash-link" aria-label="Direct link to How to test on simulator" title="Direct link to How to test on simulator" href="/react-native-screenguard/docs/faq/#how-to-test-on-simulator">​</a></h2>
<p><strong>Question</strong>: How to test on simulator ?</p>
<p><strong>Answer</strong>: Please access <a href="/react-native-screenguard/docs/testing/">Here</a> for more info</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-issue-tests-are-failing">3. Issue: Tests are Failing<a class="hash-link" aria-label="Direct link to 3. Issue: Tests are Failing" title="Direct link to 3. Issue: Tests are Failing" href="/react-native-screenguard/docs/faq/#3-issue-tests-are-failing">​</a></h2>
<p><strong>Question</strong>: My tests are failing even though I haven&#x27;t made any changes.</p>
<p><strong>Answer</strong>: There could be several reasons for this:</p>
<ol>
<li>Ensure you have pulled the latest changes from the main branch.</li>
<li>Check if there are any new dependencies or updates required by running <code>npm install</code> or <code>yarn install</code>.</li>
<li>Make sure your local environment matches the setup described in the repository&#x27;s documentation.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-issue-build-fails">4. Issue: Build Fails<a class="hash-link" aria-label="Direct link to 4. Issue: Build Fails" title="Direct link to 4. Issue: Build Fails" href="/react-native-screenguard/docs/faq/#4-issue-build-fails">​</a></h2>
<p><strong>Question</strong>: The build process fails with an error.</p>
<p><strong>Answer</strong>: Common causes for build failures include:</p>
<ol>
<li>Missing environment variables: Ensure all required environment variables are set correctly.</li>
<li>Dependency issues: Run <code>npm install</code> or <code>yarn install</code> to ensure all dependencies are up-to-date.</li>
<li>Configuration issues: Double-check the build configuration files like <code>webpack.config.js</code> or any other build-related settings.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-issue-linting-errors">5. Issue: Linting Errors<a class="hash-link" aria-label="Direct link to 5. Issue: Linting Errors" title="Direct link to 5. Issue: Linting Errors" href="/react-native-screenguard/docs/faq/#5-issue-linting-errors">​</a></h2>
<p><strong>Question</strong>: How do I fix linting errors in my code?</p>
<p><strong>Answer</strong>: To fix linting errors, run the linter tool provided in the repository. For example, if the repository uses ESLint, you can run:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run lint --fix</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>or</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn lint --fix</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This will automatically fix many common linting errors. If any errors remain, refer to the error messages for specific guidance on how to resolve them.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-issue-contribution-guidelines">6. Issue: Contribution Guidelines<a class="hash-link" aria-label="Direct link to 6. Issue: Contribution Guidelines" title="Direct link to 6. Issue: Contribution Guidelines" href="/react-native-screenguard/docs/faq/#6-issue-contribution-guidelines">​</a></h2>
<p>Question: How can I contribute to this repository?</p>
<p>Answer: We welcome contributions! Please refer to the CONTRIBUTING.md file in the root of the repository for detailed guidelines on how to contribute. It includes information on setting up your development environment, coding standards, and the process for submitting pull requests.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-issue-contacting-maintainers">7. Issue: Contacting Maintainers<a class="hash-link" aria-label="Direct link to 7. Issue: Contacting Maintainers" title="Direct link to 7. Issue: Contacting Maintainers" href="/react-native-screenguard/docs/faq/#7-issue-contacting-maintainers">​</a></h2>
<p>Question: How can I contact the maintainers of this repository?</p>
<p>Answer: If you need to reach out to the maintainers, you can open an issue on GitHub and tag the maintainers. Alternatively, check if the repository has a dedicated communication channel like Slack, Discord, or a mailing list.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-issue-license-information">8. Issue: License Information<a class="hash-link" aria-label="Direct link to 8. Issue: License Information" title="Direct link to 8. Issue: License Information" href="/react-native-screenguard/docs/faq/#8-issue-license-information">​</a></h2>
<p>Question: What is the license for this repository?</p>
<p>Answer: This repository is licensed under the MIT License. You can find more details in the LICENSE file in the root of the repository.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/react-native-screenguard/docs/faq/#doesnt-work-on-video-player-on-ios">Doesn&#39;t work on video player on iOS</a></li><li><a class="table-of-contents__link toc-highlight" href="/react-native-screenguard/docs/faq/#how-to-test-on-simulator">How to test on simulator</a></li><li><a class="table-of-contents__link toc-highlight" href="/react-native-screenguard/docs/faq/#3-issue-tests-are-failing">3. Issue: Tests are Failing</a></li><li><a class="table-of-contents__link toc-highlight" href="/react-native-screenguard/docs/faq/#4-issue-build-fails">4. Issue: Build Fails</a></li><li><a class="table-of-contents__link toc-highlight" href="/react-native-screenguard/docs/faq/#5-issue-linting-errors">5. Issue: Linting Errors</a></li><li><a class="table-of-contents__link toc-highlight" href="/react-native-screenguard/docs/faq/#6-issue-contribution-guidelines">6. Issue: Contribution Guidelines</a></li><li><a class="table-of-contents__link toc-highlight" href="/react-native-screenguard/docs/faq/#7-issue-contacting-maintainers">7. Issue: Contacting Maintainers</a></li><li><a class="table-of-contents__link toc-highlight" href="/react-native-screenguard/docs/faq/#8-issue-license-information">8. Issue: License Information</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gbumps. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>